<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>focusSelectionAction:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>IDESceneKitEditor.CmdDefinition.Controls.FocusSelection</string>
				<key>CommandID</key>
				<string>IDESceneKitEditor.CmdDefinition.Controls.FocusSelection</string>
				<key>Group</key>
				<string>Editor Menu for SceneKit Document</string>
				<key>GroupID</key>
				<string>IDESceneKitEditor.SceneEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Controls</string>
				<key>Title</key>
				<string>Focus Selection</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>newFolder:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>IDENewGrouping</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.NewFolder</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@n</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>New</string>
				<key>Title</key>
				<string>Folder</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key>@</key>
			<string>moveToBeginningOfDocument:</string>
			<key>@</key>
			<string>moveToEndOfDocument:</string>
			<key>^~b</key>
			<string>moveWordBackward:</string>
			<key>^~f</key>
			<string>moveWordForward:</string>
			<key>~&lt;</key>
			<string>moveToBeginningOfDocument:</string>
			<key>~&gt;</key>
			<string>moveToEndOfDocument:</string>
			<key>~b</key>
			<string>moveWordBackward:</string>
			<key>~f</key>
			<string>moveWordForward:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
